/* Template code is for testing and example import purposes */

@font-face {
  font-family: bahianita; 
  src: url(./assets/fonts/Bahianita/Bahianita-Regular.ttf);
  font-weight: 600;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-clr: rgb(0, 65, 81);
  --main-font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: var(--main-font-family);
  --weather-card-height: 40rem;
  --background-secondary: rgb(0, 111, 139);
  --background-primary: rgb(0, 73, 92);
  --mini-card-padding: 1rem;
  --box-shadow-outset: 3px 3px 8px 1px rgb(0, 31, 34);
  --heading-text-shadow-inset: 2px 2px 5px rgb(27, 27, 27);
  --text-shadow: 2px 2px 3px rgb(27, 27, 27);
  --border-rad-medium: 1rem;
}

h1, h2 {
  font-size: 4rem;
}

section, div, p {
  font-size: 2rem;
}

body {
  height: 100vh;
  padding: 0.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: var(--background-primary);
}

input, button {
  font: inherit;
  padding: 0.3rem 1rem;
  appearance: none;
  outline: none;
  border: none;
  border-radius: 1.5rem;
}

button {
  background-color: rgb(0, 111, 139);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current.weather.card {
  min-height: var(--weather-card-height);
  padding: var(--mini-card-padding);
  background-color: var(--background-secondary);
  border-radius: var(--border-rad-medium);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--box-shadow-outset);
}

.day-of-week, h2.today, h3.today {
  text-shadow: var(--heading-text-shadow-inset);
  color: var(--background-secondary);
}

.current.weather.card, .future.weather.card {
  color: var(--primary-text-clr);
  font-weight: bold;
}

.future.weather.card {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.mini.info.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: var(--mini-card-padding);
}

.current.weather.card .mini.info.card {
  align-self: stretch;
}

.min-max.wrapper {
  display: flex;
  align-self: stretch;
}

.min-max.wrapper > :nth-child(n) {
  flex: 1000;
  text-align: center;
}

.min-max.wrapper > :nth-child(2) {
  flex: 1;
}

.future.weather.card > .mini.info.card {
  flex: 1;
  background-color: var(--background-secondary);
  border-radius: var(--border-rad-medium);
  box-shadow: var(--box-shadow-outset);
}

section.main {
  display: grid;
  grid-template: auto 1fr / 2fr 5fr;
  gap: 2rem;
  flex: 1;
}

.card > div.pic {
  background-color: transparent;
  width: 9rem;
  height: 9rem;
}

.pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: brightness(0) saturate(0%) invert(100%); */
}

form {
  grid-column: 1 / span 2;
}

form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

input, button {
  color: var(--primary-text-clr);
}

header, label, button {
  color: black;
  text-shadow: var(--heading-text-shadow-inset);
}

button {
  box-shadow: var(--box-shadow-outset);
}

.more.today.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  margin-top: auto;
}